<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ak.taxiapp.controller.RidesByClientViewController">
   <children>
      <VBox prefWidth="850.0" spacing="5.0">
         <children>
            <HBox prefWidth="850.0" spacing="20.0">
               <children>
                  <Label prefHeight="35.0" text="Select Client" />
                  <ChoiceBox fx:id="clientsChoiceBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="ridesTable" onMouseClicked="#selectRide">
               <columns>
                  <TableColumn fx:id="ridesIdCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="id" />
                  <TableColumn fx:id="ridesDateCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Date" />
                  <TableColumn fx:id="ridesStartCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Time Start" />
                  <TableColumn fx:id="ridesEndCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Time End" />
                  <TableColumn fx:id="ridesPassengerCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Passenger" />
                  <TableColumn fx:id="ridesClientIdCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="IdC" />
                  <TableColumn fx:id="ridesClientCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Client" />
                  <TableColumn fx:id="ridesFromCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="From" />
                  <TableColumn fx:id="ridesStopsCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Stops" />
                  <TableColumn fx:id="ridesToCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="To" />
                  <TableColumn fx:id="ridesCashCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Cash" />
                  <TableColumn fx:id="ridesCreditCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Credit" />
                  <TableColumn fx:id="ridesTotalCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Total" />
                  <TableColumn fx:id="ridesDriverIdCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="IdD" />
                  <TableColumn fx:id="ridesDriverCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Driver" />
                  <TableColumn fx:id="ridesCarIdCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="IdCar" />
                  <TableColumn fx:id="ridesCarCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Car" />
                  <TableColumn fx:id="ridesNotesCol" maxWidth="-1.0" minWidth="80.0" prefWidth="-1.0" text="Notes" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
