<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ak.taxiapp.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleHelp" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Pane maxWidth="150.0" minWidth="150.0" prefWidth="150.0" styleClass="bg-grey" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <Button fx:id="ridesViewBtn" mnemonicParsing="false" onAction="#onBtnRidesView" prefHeight="25.0" prefWidth="150.0" text="Rides " />
                  <Button fx:id="clientsViewBtn" mnemonicParsing="false" onAction="#onBtnClientsView" prefWidth="150.0" text="Clients" />
                  <Button fx:id="CarsViewBtn" mnemonicParsing="false" onAction="#onBtnCarsView" prefWidth="150.0" text="Cars" />
                  <Button fx:id="driversViewBtn" mnemonicParsing="false" onAction="#onBtnDriversView" prefHeight="25.0" prefWidth="150.0" text="Drivers" />
                  <Separator prefWidth="200.0" />
                  <Button fx:id="BtnRidesByClient" mnemonicParsing="false" onAction="#onBtnRidesByClient" prefHeight="25.0" prefWidth="150.0" text="Rides by Client" />
                  <Button layoutX="20.0" layoutY="149.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Rides by Driver" />
                  <Separator layoutX="20.0" layoutY="141.0" prefWidth="200.0" />
                  <Button fx:id="BtnCalendar" layoutX="20.0" layoutY="149.0" mnemonicParsing="false" onAction="#onBtnCalendarView" prefHeight="25.0" prefWidth="150.0" text="Calendar" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane maxWidth="860.0" minWidth="860.0" prefWidth="860.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Label fx:id="resultArea" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
