<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxWidth="850.0" minWidth="850.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ak.taxiapp.controller.client.ClientDbController">
   <children>
      <VBox spacing="5.0">
         <children>
            <HBox prefWidth="850.0" spacing="5.0">
               <children>
                  <Button fx:id="addClientBtn" mnemonicParsing="false" onAction="#insert" prefHeight="35.0" prefWidth="120.0" text="New Client" />
                  <Button fx:id="deleteClientBtn" mnemonicParsing="false" onAction="#deleteSelectedClient" prefHeight="35.0" prefWidth="120.0" text="Delete Client" />
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" text="Edit Client" onAction="#onEditClicked"/>
               </children>
            </HBox>
            <TableView fx:id="clientsTable" maxWidth="850.0" minWidth="850.0" onMouseClicked="#selectClient" prefWidth="850.0">
               <columns>
                  <TableColumn fx:id="clientIDCol" prefWidth="35.0" text="Id" />
                  <TableColumn fx:id="clientNameCol" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="clientAddressCol" prefWidth="75.0" text="Address" />
                  <TableColumn fx:id="clientEmailCol" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="clientTelCol" prefWidth="75.0" text="Tel" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
