<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Button mnemonicParsing="false" styleClass="button__primary" text="NEW">
    <graphic>
        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/icon-content-add_24px.png" />
            </image>
        </ImageView>
    </graphic>
</Button>